# Site navigation links

- title: About
  url: /about/

- title: Articles
  url: /articles/

- title: Blog
  url: /blog/

- title: Projects
  url: /projects/

- title: Search
  url: /search/

#- title: Pooya Golchian
#  url: http://pooyagolchian.ir
